{
  "development": {
    "username": "postgres",
    "password": "0000",
    "database": "pathwise",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "0000",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgre",
    "password": "0000",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
